# init-backend-springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/framework/config/: ApplicationConfig.java  DataSouceConfig.java  DataSourceConfig.java  WebSecuityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/project/common/entity/: ForTestEntity.java  ProductTaEntity.java
src/main/java/com/example/demo/project/common/repository/: ForTestRepository.java  ProductTaRepository.java
src/main/java/com/example/demo/project/feature/datauser/controller/: UserController.java
src/main/java/com/example/demo/project/feature/datauser/model/: UserModel.java
src/main/java/com/example/demo/project/feature/datauser/service/: UserService.java
src/main/java/com/example/demo/project/feature/products/controller/: HellowordController.java  ProductController.java
src/main/java/com/example/demo/project/feature/products/model/: ProductModel.java
src/main/java/com/example/demo/project/feature/products/service/: ProductService.java
src/main/java/com/initbackend/demo/: DemoApplication.java
src/main/java/com/initbackend/demo/controller/: HelloWorldController.java
src/main/resources/: application.yml
src/test/java/com/initbackend/demo/: DemoApplicationTests.java
